[updateprofile]
type = python
filename = updateprofile.py
supports_rawargs = true
chunked = false
streaming = false
maxinputs = 0
run_in_preview = false
requires_preop= false
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = false
