[updateprofile]
type = python
filename = updateprofile.py
supports_rawargs = true
local = true
enableheader = false 
outputheader = false
requires_srinfo = false
supports_getinfo = false 
supports_multivalues = false
